<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="#F9E79F"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/IMAGEN"
        android:layout_width="139dp"
        android:layout_height="138dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NOMBRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:text="Nombre restaurante: "
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IMAGEN"
        app:layout_constraintTop_toTopOf="@+id/IMAGEN" />

    <TextView
        android:id="@+id/VENTAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Numero de ventas: "
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IMAGEN"
        app:layout_constraintTop_toBottomOf="@+id/PUNTUACION" />

    <TextView
        android:id="@+id/NOMBRE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NOMBRE"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PUNTUACION2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PUNTUACION"
        app:layout_constraintTop_toBottomOf="@+id/NOMBRE2" />

    <TextView
        android:id="@+id/PUNTUACION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Puntuación: "
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IMAGEN"
        app:layout_constraintTop_toBottomOf="@+id/NOMBRE" />

    <TextView
        android:id="@+id/VENTAS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/VENTAS"
        app:layout_constraintTop_toBottomOf="@+id/PUNTUACION2" />

    <Button
        android:id="@+id/btnProbar"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"

        android:text="Ver+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMAGEN" />

    <TextView
        android:id="@+id/TIPO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TIPO"
        app:layout_constraintTop_toBottomOf="@+id/VENTAS2" />

    <TextView
        android:id="@+id/TIPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Tipo de comida: "
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IMAGEN"
        app:layout_constraintTop_toBottomOf="@+id/VENTAS" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="1dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProbar" />


</androidx.constraintlayout.widget.ConstraintLayout>